# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
node1 ansible_host=51.250.89.227 ansible_user=ubuntu ansible_ssh_private_key_file=/home/se/.ssh/id_ed25519

[etcd:children]
kube_control_plane

[kube_node]
node2 ansible_host=51.250.77.163 ansible_user=ubuntu ansible_ssh_private_key_file=/home/se/.ssh/id_ed25519 # ip=10.3.0.4
node3 ansible_host=51.250.15.145 ansible_user=ubuntu ansible_ssh_private_key_file=/home/se/.ssh/id_ed25519 # ip=10.3.0.5
node4 ansible_host=51.250.65.82 ansible_user=ubuntu ansible_ssh_private_key_file=/home/se/.ssh/id_ed25519 # ip=10.3.0.5 
node5 ansible_host=84.252.128.244 ansible_user=ubuntu ansible_ssh_private_key_file=/home/se/.ssh/id_ed25519 # ip=10.3.0.5
